with Ada.Assertions;
with Ada.Text_IO;
with Interfaces;
with Sha256;
with Debug_Print;

use Ada.Assertions;
use Ada.Text_IO;
use Interfaces;
use Sha256;
use Debug_Print;

procedure Test_4 is
	
	input_data : InputData := (
		16#53#, 16#65#, 16#6d#, 16#70#, 16#72#, 16#65#, 16#20#, 16#63#, 
		16#61#, 16#72#, 16#6f#, 16#20#, 16#6d#, 16#69#, 16#20#, 16#66#, 
		16#75#, 16#20#, 16#71#, 16#75#, 16#65#, 16#73#, 16#74#, 16#27#, 
		16#65#, 16#72#, 16#6d#, 16#6f#, 16#20#, 16#63#, 16#6f#, 16#6c#, 
		16#6c#, 16#65#, 16#2c#, 16#20#, 16#45#, 16#20#, 16#71#, 16#75#, 
		16#65#, 16#73#, 16#74#, 16#61#, 16#20#, 16#73#, 16#69#, 16#65#, 
		16#70#, 16#65#, 16#2c#, 16#20#, 16#63#, 16#68#, 16#65#, 16#20#, 
		16#64#, 16#61#, 16#20#, 16#74#, 16#61#, 16#6e#, 16#74#, 16#61#, 
		16#20#, 16#70#, 16#61#, 16#72#, 16#74#, 16#65#, 16#20#, 16#44#, 
		16#65#, 16#6c#, 16#6c#, 16#27#, 16#75#, 16#6c#, 16#74#, 16#69#, 
		16#6d#, 16#6f#, 16#20#, 16#6f#, 16#72#, 16#69#, 16#7a#, 16#7a#, 
		16#6f#, 16#6e#, 16#74#, 16#65#, 16#20#, 16#69#, 16#6c#, 16#20#, 
		16#67#, 16#75#, 16#61#, 16#72#, 16#64#, 16#6f#, 16#20#, 16#65#, 
		16#73#, 16#63#, 16#6c#, 16#75#, 16#64#, 16#65#, 16#2e#, 16#20#, 
		16#4d#, 16#61#, 16#20#, 16#73#, 16#65#, 16#64#, 16#65#, 16#6e#, 
		16#64#, 16#6f#, 16#20#, 16#65#, 16#20#, 16#6d#, 16#69#, 16#72#, 
		16#61#, 16#6e#, 16#64#, 16#6f#, 16#2c#, 16#20#, 16#69#, 16#6e#, 
		16#74#, 16#65#, 16#72#, 16#6d#, 16#69#, 16#6e#, 16#61#, 16#74#, 
		16#69#, 16#20#, 16#53#, 16#70#, 16#61#, 16#7a#, 16#69#, 16#20#, 
		16#64#, 16#69#, 16#20#, 16#6c#, 16#61#, 16#27#, 16#20#, 16#64#, 
		16#61#, 16#20#, 16#71#, 16#75#, 16#65#, 16#6c#, 16#6c#, 16#61#, 
		16#2c#, 16#20#, 16#65#, 16#20#, 16#73#, 16#6f#, 16#76#, 16#72#, 
		16#75#, 16#6d#, 16#61#, 16#6e#, 16#69#, 16#20#, 16#53#, 16#69#, 
		16#6c#, 16#65#, 16#6e#, 16#7a#, 16#69#, 16#2c#, 16#20#, 16#65#, 
		16#20#, 16#70#, 16#72#, 16#6f#, 16#66#, 16#6f#, 16#6e#, 16#64#, 
		16#69#, 16#73#, 16#73#, 16#69#, 16#6d#, 16#61#, 16#20#, 16#71#, 
		16#75#, 16#69#, 16#65#, 16#74#, 16#65#, 16#20#, 16#49#, 16#6f#, 
		16#20#, 16#6e#, 16#65#, 16#6c#, 16#20#, 16#70#, 16#65#, 16#6e#, 
		16#73#, 16#69#, 16#65#, 16#72#, 16#20#, 16#6d#, 16#69#, 16#20#, 
		16#66#, 16#69#, 16#6e#, 16#67#, 16#6f#, 16#2c#, 16#20#, 16#6f#, 
		16#76#, 16#65#, 16#20#, 16#70#, 16#65#, 16#72#, 16#20#, 16#70#, 
		16#6f#, 16#63#, 16#6f#, 16#20#, 16#49#, 16#6c#, 16#20#, 16#63#, 
		16#6f#, 16#72#, 16#20#, 16#6e#, 16#6f#, 16#6e#, 16#20#, 16#73#, 
		16#69#, 16#20#, 16#73#, 16#70#, 16#61#, 16#75#, 16#72#, 16#61#, 
		16#2e#, 16#20#, 16#45#, 16#20#, 16#63#, 16#6f#, 16#6d#, 16#65#, 
		16#20#, 16#69#, 16#6c#, 16#20#, 16#76#, 16#65#, 16#6e#, 16#74#, 
		16#6f#, 16#20#, 16#4f#, 16#64#, 16#6f#, 16#20#, 16#73#, 16#74#, 
		16#6f#, 16#72#, 16#6d#, 16#69#, 16#72#, 16#20#, 16#74#, 16#72#, 
		16#61#, 16#20#, 16#71#, 16#75#, 16#65#, 16#73#, 16#74#, 16#65#, 
		16#20#, 16#70#, 16#69#, 16#61#, 16#6e#, 16#74#, 16#65#, 16#2c#, 
		16#20#, 16#69#, 16#6f#, 16#20#, 16#71#, 16#75#, 16#65#, 16#6c#, 
		16#6c#, 16#6f#, 16#20#, 16#49#, 16#6e#, 16#66#, 16#69#, 16#6e#, 
		16#69#, 16#74#, 16#6f#, 16#20#, 16#73#, 16#69#, 16#6c#, 16#65#, 
		16#6e#, 16#7a#, 16#69#, 16#6f#, 16#20#, 16#61#, 16#20#, 16#71#, 
		16#75#, 16#65#, 16#73#, 16#74#, 16#61#, 16#20#, 16#76#, 16#6f#, 
		16#63#, 16#65#, 16#20#, 16#56#, 16#6f#, 16#20#, 16#63#, 16#6f#, 
		16#6d#, 16#70#, 16#61#, 16#72#, 16#61#, 16#6e#, 16#64#, 16#6f#, 
		16#3a#, 16#20#, 16#65#, 16#20#, 16#6d#, 16#69#, 16#20#, 16#73#, 
		16#6f#, 16#76#, 16#76#, 16#69#, 16#65#, 16#6e#, 16#20#, 16#6c#, 
		16#27#, 16#65#, 16#74#, 16#65#, 16#72#, 16#6e#, 16#6f#, 16#2c#, 
		16#20#, 16#45#, 16#20#, 16#6c#, 16#65#, 16#20#, 16#6d#, 16#6f#, 
		16#72#, 16#74#, 16#65#, 16#20#, 16#73#, 16#74#, 16#61#, 16#67#, 
		16#69#, 16#6f#, 16#6e#, 16#69#, 16#2c#, 16#20#, 16#65#, 16#20#, 
		16#6c#, 16#61#, 16#20#, 16#70#, 16#72#, 16#65#, 16#73#, 16#65#, 
		16#6e#, 16#74#, 16#65#, 16#20#, 16#45#, 16#20#, 16#76#, 16#69#, 
		16#76#, 16#61#, 16#2c#, 16#20#, 16#65#, 16#20#, 16#69#, 16#6c#, 
		16#20#, 16#73#, 16#75#, 16#6f#, 16#6e#, 16#20#, 16#64#, 16#69#, 
		16#20#, 16#6c#, 16#65#, 16#69#, 16#2e#, 16#20#, 16#43#, 16#6f#, 
		16#73#, 16#c3#, 16#ac#, 16#20#, 16#74#, 16#72#, 16#61#, 16#20#, 
		16#71#, 16#75#, 16#65#, 16#73#, 16#74#, 16#61#, 16#20#, 16#49#, 
		16#6d#, 16#6d#, 16#65#, 16#6e#, 16#73#, 16#69#, 16#74#, 16#61#, 
		16#27#, 16#20#, 16#73#, 16#27#, 16#61#, 16#6e#, 16#6e#, 16#65#, 
		16#67#, 16#61#, 16#20#, 16#69#, 16#6c#, 16#20#, 16#70#, 16#65#, 
		16#6e#, 16#73#, 16#69#, 16#65#, 16#72#, 16#20#, 16#6d#, 16#69#, 
		16#6f#, 16#3a#, 16#20#, 16#45#, 16#20#, 16#69#, 16#6c#, 16#20#, 
		16#6e#, 16#61#, 16#75#, 16#66#, 16#72#, 16#61#, 16#67#, 16#61#, 
		16#72#, 16#20#, 16#6d#, 16#27#, 16#65#, 16#27#, 16#20#, 16#64#, 
		16#6f#, 16#6c#, 16#63#, 16#65#, 16#20#, 16#69#, 16#6e#, 16#20#, 
		16#71#, 16#75#, 16#65#, 16#73#, 16#74#, 16#6f#, 16#20#, 16#6d#, 
		16#61#, 16#72#, 16#65#, 16#2e#
	);

	computed : Hashsum := (0, 0, 0, 0, 0, 0, 0, 0);
	expected : constant Hashsum := (
		16#a89c06e4#, 
		16#37ab6aa7#,
		16#5c9cf9e9#,
		16#8e8cdab9#,
		16#32bff979#,
		16#7e17bbfa#,
		16#c5832578#,
		16#ee598efc#
	);

begin	

	Put_Line("Input size: " & Integer'Image(input_data'length));

	computed := Compute(input_data);

	Put_Line("Computed: ");	
	for i in HashsumRange loop
		Put_Hex(computed(i));
	end loop;
	
	Put_Line("");	
	Put_Line("Expected: ");	
	for i in HashsumRange'First .. HashsumRange'Last loop
		Put_Hex(expected(i));
	end loop;

	Assert(true = Compare(expected, computed), "computed /= expected (Compare(expected, computed)= " & Boolean'Image(Compare(expected, computed)) );

end Test_4;
